#Server
server.port=9000
server.servlet.context-path=/api/v1/ecommerce

#Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:48708/railway
spring.datasource.username=postgres
spring.datasource.password=-BCccb51f-**b3*e-ACCGB2F3Gdf662g

spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Security
spring.security.user.name=admin
spring.security.user.password=admin